{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\fnil\fprq2\fcharset0 Noto Sans CJK SC;}{\f6\fnil\fprq2\fcharset0 0;}{\f7\fnil\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f8\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f9\fnil\fprq2\fcharset0 Lohit Devanagari;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033 Normal;}
{\s15\sbasedon0\snext16\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af7\afs28\alang1081\loch\f4\fs28\lang1033 Heading;}
{\s16\sbasedon0\snext16\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\kerning1\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033 Text Body;}
{\s17\sbasedon16\snext17\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\kerning1\dbch\af6\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033 List;}
{\s18\sbasedon0\snext18\ql\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\i\kerning1\dbch\af6\langfe2052\dbch\af9\afs24\alang1081\ai\loch\f3\fs24\lang1033 Caption;}
{\s19\sbasedon0\snext19\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af6\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033 Index;}
{\s20\sbasedon0\snext20\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033 Table Contents;}
{\s21\sbasedon20\snext21\qc\nowidctlpar\hyphpar0\ltrpar\cf0\b\kerning1\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\ab\loch\f3\fs24\lang1033 Table Heading;}
}{\*\generator LibreOffice/6.1.5.2$Linux_X86_64 LibreOffice_project/10$Build-2}{\info{\creatim\yr2021\mo7\dy30\hr18\min7}{\revtim\yr2021\mo7\dy31\hr12\min57}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto0\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw2\brdrcf1\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw2\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw2\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx2493\clbrdrt\brdrs\brdrw2\brdrcf1\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw2\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw2\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx4049\clbrdrt\brdrs\brdrw2\brdrcf1\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw2\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw2\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx5850\clbrdrt\brdrs\brdrw2\brdrcf1\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw2\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw2\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw2\brdrcf1\clpadfr3\clpadr55\cellx9974\pgndec\pard\plain \s20\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\ql\ltrpar{\rtlch \ltrch\loch
\u1040\'3f\u1076\'3f\u1088\'3f\u1077\'3f\u1089\'3f \u1089\'3f\u1090\'3f\u1088\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1094\'3f\u1099\'3f}\cell\pard\plain \s20\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\ql\ltrpar{\rtlch \ltrch\loch
\u1050\'3f\u1086\'3f\u1083\'3f-\u1074\'3f\u1086\'3f \u1079\'3f\u1072\'3f\u1087\'3f\u1088\'3f\u1086\'3f\u1089\'3f\u1086\'3f\u1074\'3f \u1076\'3f\u1086\'3f \u1086\'3f\u1087\'3f\u1090\'3f\u1080\'3f\u1084\'3f\u1080\'3f\u1079\'3f\u1072\'3f\u1094\'3f\u1080\'3f\u1080\'3f}\cell\pard\plain \s20\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\ql\ltrpar{\rtlch \ltrch\loch
\u1050\'3f\u1086\'3f\u1083\'3f-\u1074\'3f\u1086\'3f \u1079\'3f\u1072\'3f\u1087\'3f\u1088\'3f\u1086\'3f\u1089\'3f\u1086\'3f\u1074\'3f \u1087\'3f\u1086\'3f\u1089\'3f\u1083\'3f\u1077\'3f \u1086\'3f\u1087\'3f\u1090\'3f\u1080\'3f\u1084\'3f\u1080\'3f\u1079\'3f\u1072\'3f\u1094\'3f\u1080\'3f\u1080\'3f}\cell\pard\plain \s20\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\ql\ltrpar{\rtlch \ltrch\loch
\u1057\'3f\u1088\'3f\u1077\'3f\u1076\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1086\'3f \u1086\'3f\u1087\'3f\u1090\'3f\u1080\'3f\u1084\'3f\u1080\'3f\u1079\'3f\u1072\'3f\u1094\'3f\u1080\'3f\u1080\'3f}
\par \pard\plain \s20\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\ql\ltrpar\rtlch \ltrch\loch
\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw2\brdrcf1\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw2\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw2\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx2493\clbrdrt\brdrs\brdrw2\brdrcf1\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw2\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw2\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx4049\clbrdrt\brdrs\brdrw2\brdrcf1\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw2\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw2\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx5850\clbrdrt\brdrs\brdrw2\brdrcf1\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw2\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw2\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw2\brdrcf1\clpadfr3\clpadr55\cellx9974\pard\plain \s20\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\ql\ltrpar{\rtlch \ltrch\loch
/api/view/schedule/}\cell\pard\plain \s20\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\ql\ltrpar{\rtlch \ltrch\loch
14}\cell\pard\plain \s20\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\ql\ltrpar{\rtlch \ltrch\loch
2}\cell\pard\plain \s20\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\ql\ltrpar{\rtlch \ltrch\loch
select_related}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw2\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw2\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx2493\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw2\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw2\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx4049\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw2\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw2\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx5850\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw2\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw2\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw2\brdrcf1\clpadfr3\clpadr55\cellx9974\pard\plain \s20\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\ql\ltrpar{\rtlch \ltrch\loch
/admin/courses/schedule/}\cell\pard\plain \s20\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\ql\ltrpar{\rtlch \ltrch\loch
20}\cell\pard\plain \s20\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\ql\ltrpar{\rtlch \ltrch\loch
5}\cell\pard\plain \s20\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\ql\ltrpar{\cf0\dbch\af8\afs24\rtlch \ltrch\loch\fs24
\u1050\'3f\u1072\'3f\u1089\'3f\u1090\'3f\u1086\'3f\u1084\'3f\u1085\'3f\u1099\'3f\u1081\'3f \u1082\'3f\u1083\'3f\u1072\'3f\u1089\'3f\u1089\'3f }{\cf0\i0\b0\dbch\af8\afs24\rtlch \ltrch\loch\fs24
ScheduleAdmin \u1074\'3f\u1079\'3f\u1072\'3f\u1084\'3f\u1077\'3f\u1085\'3f admin.site.register(Schedule)}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw2\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw2\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx2493\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw2\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw2\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx4049\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw2\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw2\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx5850\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw2\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw2\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw2\brdrcf1\clpadfr3\clpadr55\cellx9974\pard\plain \s20\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\ql\ltrpar{\rtlch \ltrch\loch
/admin/courses/coursegroup/}\cell\pard\plain \s20\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\ql\ltrpar{\rtlch \ltrch\loch
10}\cell\pard\plain \s20\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\ql\ltrpar{\rtlch \ltrch\loch
6}\cell\pard\plain \s20\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\ql\ltrpar{\rtlch \ltrch\loch
prefetch_related}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw2\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw2\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx2493\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw2\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw2\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx4049\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw2\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw2\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx5850\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw2\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw2\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw2\brdrcf1\clpadfr3\clpadr55\cellx9974\pard\plain \s20\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\ql\ltrpar{\rtlch \ltrch\loch
/admin/courses/coursegroup/3/change/}\cell\pard\plain \s20\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\ql\ltrpar{\rtlch \ltrch\loch
15}\cell\pard\plain \s20\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\ql\ltrpar{\rtlch \ltrch\loch
14}\cell\pard\plain \s20\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\ql\ltrpar{\rtlch \ltrch\loch
prefetch_related }{\rtlch \ltrch\loch
(\u1074\'3f ScheduleInline)}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw2\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw2\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx2493\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw2\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw2\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx4049\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw2\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw2\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx5850\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw2\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw2\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw2\brdrcf1\clpadfr3\clpadr55\cellx9974\pard\plain \s20\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\ql\ltrpar{\rtlch \ltrch\loch
/admin/users/student/}\cell\pard\plain \s20\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\ql\ltrpar{\rtlch \ltrch\loch
15}\cell\pard\plain \s20\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\ql\ltrpar{\rtlch \ltrch\loch
6}\cell\pard\plain \s20\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\ql\ltrpar{\rtlch \ltrch\loch
prefetch_related}\cell\row\pard\pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\ql\rtlch \ltrch\loch

\par }